1591113552175	Delete resource 'Spring_Swagger'
1591113571201	Delete resource 'Test'
1591114749803	Delete resource 'spring-boot-scheduler-master_spring-boot-scheduler-master'
1591114753298	Delete resource 'spring-swagger-master'
1591114812595	Delete resource 'SpringBoot-Hibernate-ORM'
1591114986121	Delete resource 'spring-swagger-master'
1591115158343	Delete resource 'spring-swagger-master'
1591115183030	Delete resource 'spring-swagger-master_spring-swagger-master'
1591115197139	Delete resource 'spring-swagger-master'
1591115253272	Delete resource 'spring-swagger-master_spring-swagger-master'
1591115331391	Delete resource 'spring-swagger-master_spring-swagger-master'
1591115451973	Delete resource 'spring-boot-hibernate-mysql-master'
1591115522659	Delete resource 'spring-swagger-master'
1591115567669	Delete resource 'spring-boot-scheduler-master'
